StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FFEEE1E1">
        <GroupBox x:Name="txtLastName" Header="Лични данни" HorizontalAlignment="Left" Height="119" Margin="36,19,0,0" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="2">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="lblFirstName" Content="Име:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="lblMiddleName" Content="Презиме:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="70" />
                <Label Grid.Column="0" Grid.Row="2" x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="70" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtFirstName" HorizontalAlignment="Left" Height="20" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.502,0.85" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtMiddleName" HorizontalAlignment="Left" Height="20" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.525,-0.15"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtLast" HorizontalAlignment="Left" Height="20" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="229" Margin="36,167,0,0" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="2">
            <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.269"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="lblSpecialty" Content="Специалност:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="lblStatus" Content="Статус:"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Grid.Row="3" x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.132,0.538"/>
                <Label Grid.Column="0" Grid.Row="4" x:Name="lblFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,0.385"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtFaculty" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtSpecialty" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <ListBox Grid.Column="1" Grid.Row="2" x:Name="txtStatus" ItemsSource="{Binding StudStatusChoices}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtDegree" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="lblCourse" Content="Курс:"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.462"/>
                <Label Grid.Column="2" Grid.Row="1" x:Name="lblStream" Content="Поток:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.615"/>
                <Label  Grid.Column="2" Grid.Row="2" x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCourse"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtStream" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtGroup" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <Button x:Name="isEmptyStudentsBtn" Content="IsEmpty" HorizontalAlignment="Left" Margin="695,147,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="isEmptyStudentsBtn_Click" />
    </Grid>
</Window>
